total 1140
drwxr-xr-x  3 root root    4096 ápr   19 12:04 acpi
-rw-r--r--  1 root root    3028 ápr   19 12:02 adduser.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:03 alsa
drwxr-xr-x  2 root root    4096 júl   11 15:51 alternatives
-rw-r--r--  1 root root     335 márc  23 10:40 anacrontab
-rw-r--r--  1 root root     433 márc  23 10:40 apg.conf
drwxr-xr-x  5 root root    4096 ápr   19 12:03 apm
drwxr-xr-x  3 root root    4096 júl   11 18:22 apparmor
drwxr-xr-x  8 root root    4096 júl   11 18:22 apparmor.d
drwxr-xr-x  4 root root    4096 jún   20 14:23 apport
-rw-r--r--  1 root root     769 febr  22 17:53 appstream.conf
drwxr-xr-x  8 root root    4096 jún    2 13:44 apt
drwxr-xr-x  3 root root    4096 ápr   19 12:05 avahi
-rw-r--r--  1 root root    2319 jan    6  2022 bash.bashrc
-rw-r--r--  1 root root      45 nov   11  2021 bash_completion
drwxr-xr-x  2 root root    4096 jún   20 14:23 bash_completion.d
-rw-r--r--  1 root root     367 dec   16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 ápr    7 21:28 binfmt.d
drwxr-xr-x  2 root root    4096 ápr   19 12:04 bluetooth
-rw-r-----  1 root root      33 ápr   19 12:05 brlapi.key
drwxr-xr-x  7 root root    4096 ápr   19 12:04 brltty
-rw-r--r--  1 root root   29219 márc  18 17:59 brltty.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:02 ca-certificates
-rw-r--r--  1 root root    5529 ápr   19 12:02 ca-certificates.conf
drwxr-s---  2 root dip     4096 ápr   19 12:04 chatscripts
drwxr-xr-x  2 root root    4096 jún    2 13:43 console-setup
drwxr-xr-x  2 root root    4096 ápr   19 12:04 cracklib
drwxr-xr-x  2 root root    4096 jún   23 07:56 cron.d
drwxr-xr-x  2 root root    4096 jún   20 14:23 cron.daily
drwxr-xr-x  2 root root    4096 ápr   19 12:02 cron.hourly
drwxr-xr-x  2 root root    4096 ápr   19 12:04 cron.monthly
-rw-r--r--  1 root root    1136 márc  23 14:49 crontab
drwxr-xr-x  2 root root    4096 ápr   19 12:05 cron.weekly
drwxr-xr-x  5 root lp      4096 júl   17 19:54 cups
drwxr-xr-x  2 root root    4096 ápr   19 12:05 cupshelpers
drwxr-xr-x  4 root root    4096 ápr   19 12:02 dbus-1
drwxr-xr-x  4 root root    4096 ápr   19 12:04 dconf
-rw-r--r--  1 root root    2969 febr  20 15:42 debconf.conf
-rw-r--r--  1 root root      13 aug   22  2021 debian_version
drwxr-xr-x  3 root root    4096 júl   11 18:26 default
-rw-r--r--  1 root root     604 szept 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 ápr   19 12:02 depmod.d
drwxr-xr-x  4 root root    4096 júl   11 18:22 dhcp
drwxr-xr-x  2 root root    4096 jún    2 13:44 dictionaries-common
drwxr-xr-x  4 root root    4096 júl   11 18:25 dkms
drwxr-xr-x  4 root root    4096 júl   11 15:51 dpkg
-rw-r--r--  1 root root     685 jan    8  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:03 emacs
-rw-r--r--  1 root root     106 ápr   19 12:02 environment
drwxr-xr-x  2 root root    4096 ápr   19 12:05 environment.d
-rw-r--r--  1 root root    1816 dec   27  2019 ethertypes
drwxr-xr-x  3 root root    4096 ápr   19 12:03 firefox
drwxr-xr-x  4 root root    4096 ápr   19 12:04 fonts
-rw-r--r--  1 root root      20 febr  24 17:19 fprintd.conf
-rw-rw-r--  1 root root     675 jún    2 13:41 fstab
-rw-r--r--  1 root root     694 márc  23 14:53 fuse.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:05 fwupd
-rw-r--r--  1 root root    2584 febr   3 06:27 gai.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:05 gdb
drwxr-xr-x  8 root root    4096 jún   29 15:23 gdm3
drwxr-xr-x  2 root root    4096 ápr   19 12:05 geoclue
drwxr-xr-x  4 root root    4096 ápr   19 12:03 ghostscript
drwxr-xr-x  3 root root    4096 ápr   19 12:03 glvnd
drwxr-xr-x  2 root root    4096 ápr   19 12:04 gnome
drwxr-xr-x  2 root root    4096 ápr   19 12:04 groff
-rw-r--r--  1 root root    1173 júl   11 18:26 group
-rw-r--r--  1 root root    1156 júl   11 18:16 group-
drwxr-xr-x  2 root root    4096 ápr   19 12:07 grub.d
-rw-r-----  1 root shadow   985 júl   11 18:26 gshadow
-rw-r-----  1 root shadow   971 júl   11 18:16 gshadow-
drwxr-xr-x  3 root root    4096 febr  21 21:05 gss
drwxr-xr-x  2 root root    4096 ápr   19 12:04 gtk-2.0
drwxr-xr-x  2 root root    4096 jún   29 15:23 gtk-3.0
-rw-r--r--  1 root root    4436 dec   15  2020 hdparm.conf
-rw-r--r--  1 root root      92 okt   15  2021 host.conf
-rw-r--r--  1 root root       4 ápr   19 12:06 hostid
-rw-r--r--  1 root root      11 jún    2 13:43 hostname
-rw-r--r--  1 root root     225 jún    2 13:43 hosts
-rw-r--r--  1 root root     411 ápr   19 12:04 hosts.allow
-rw-r--r--  1 root root     711 ápr   19 12:04 hosts.deny
drwxr-xr-x  2 root root    4096 ápr   19 12:05 hp
drwxr-xr-x  3 root root    4096 ápr   19 12:04 ifplugd
drwxr-xr-x  2 root root    4096 jún    2 13:44 init
drwxr-xr-x  2 root root    4096 júl   11 18:26 init.d
drwxr-xr-x  5 root root    4096 ápr   19 12:05 initramfs-tools
-rw-r--r--  1 root root    1748 jan    6  2022 inputrc
drwxr-xr-x  2 root root    4096 jún   29 15:23 insserv.conf.d
drwxr-xr-x  2 root root    4096 ápr   19 12:05 ipp-usb
drwxr-xr-x  4 root root    4096 ápr   19 12:02 iproute2
-rw-r--r--  1 root root      24 ápr   18 12:28 issue
-rw-r--r--  1 root root      17 ápr   18 12:28 issue.net
drwxr-xr-x  8 root root    4096 júl   11 15:51 kernel
-rw-r--r--  1 root root     110 jún    2 13:43 kernel-img.conf
-rw-r--r--  1 root root    1308 márc  24 13:07 kerneloops.conf
drwxr-xr-x  2 root root    4096 jún   29 15:22 ldap
-rw-r--r--  1 root root   59393 júl   15 09:05 ld.so.cache
-rw-r--r--  1 root root      34 dec   16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 júl   11 15:51 ld.so.conf.d
-rw-r--r--  1 root root     267 okt   15  2021 legal
-rw-r--r--  1 root root      27 márc  13 13:16 libao.conf
-rw-r--r--  1 root root     191 márc  17 18:50 libaudit.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:03 libblockdev
drwxr-xr-x  2 root root    4096 ápr   19 12:04 libnl-3
drwxr-xr-x  2 root root    4096 márc  24 13:14 libpaper.d
drwxr-xr-x  3 root root    4096 jún   29 15:22 libreoffice
-rw-r--r--  1 root root    2996 márc   4 03:54 locale.alias
-rw-r--r--  1 root root    9454 jún    2 13:43 locale.gen
lrwxrwxrwx  1 root root      35 jún    2 13:43 localtime -> /usr/share/zoneinfo/Europe/Budapest
drwxr-xr-x  4 root root    4096 ápr   19 12:03 logcheck
-rw-r--r--  1 root root   10734 nov   11  2021 login.defs
-rw-r--r--  1 root root     592 jan   24 16:37 logrotate.conf
drwxr-xr-x  2 root root    4096 júl   11 18:22 logrotate.d
-rw-r--r--  1 root root     102 ápr   18 12:28 lsb-release
-r--r--r--  1 root root      33 jún    2 15:45 machine-id
-rw-r--r--  1 root root     111 márc  24 18:07 magic
-rw-r--r--  1 root root     111 márc  24 18:07 magic.mime
-rw-r--r--  1 root root   37013 júl   15 09:05 mailcap
-rw-r--r--  1 root root     449 dec   11  2021 mailcap.order
-rw-r--r--  1 root root    5217 márc  17 20:03 manpath.config
-rw-r--r--  1 root root   72029 márc  21 10:12 mime.types
-rw-r--r--  1 root root     744 jan    8  2022 mke2fs.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:04 ModemManager
drwxr-xr-x  2 root root    4096 júl   11 18:25 modprobe.d
-rw-r--r--  1 root root     195 ápr   19 12:02 modules
drwxr-xr-x  2 root root    4096 júl   11 18:22 modules-load.d
lrwxrwxrwx  1 root root      19 jún    2 13:43 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root   11204 febr   9 12:30 nanorc
-rw-r--r--  1 root root     767 márc  24 17:13 netconfig
drwxr-xr-x  2 root root    4096 ápr   19 12:09 netplan
drwxr-xr-x  6 root root    4096 ápr   19 12:04 network
drwxr-xr-x  8 root root    4096 ápr   19 12:02 networkd-dispatcher
drwxr-xr-x  7 root root    4096 jún   29 15:22 NetworkManager
-rw-r--r--  1 root root      91 okt   15  2021 networks
drwxr-xr-x  2 root root    4096 ápr   19 12:02 newt
-rwxr-xr-x  1 root root     228 márc  23 12:28 nftables.conf
-rw-r--r--  1 root root     542 jún    2 13:44 nsswitch.conf
drwxr-xr-x  4 root root    4096 ápr   19 12:04 openvpn
drwxr-xr-x  2 root root    4096 ápr   19 12:02 opt
lrwxrwxrwx  1 root root      21 ápr   22 16:34 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 ápr   19 12:05 PackageKit
-rw-r--r--  1 root root     552 aug   12  2020 pam.conf
drwxr-xr-x  2 root root    4096 júl   13 10:47 pam.d
-rw-rw-r--  1 root root       3 jún    2 13:43 papersize
-rw-r--r--  1 root root    2889 jún    2 13:46 passwd
-rw-r--r--  1 root root    2879 jún    2 13:46 passwd-
drwxr-xr-x  2 root root    4096 ápr   19 12:04 pcmcia
drwxr-xr-x  3 root root    4096 ápr   19 12:03 perl
drwxr-xr-x  4 root root    4096 ápr   19 12:03 pki
drwxr-xr-x  3 root root    4096 ápr   19 12:04 pm
-rw-r--r--  1 root root    7649 ápr   19 12:05 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 ápr   19 12:03 polkit-1
drwxr-xr-x  8 root dip     4096 ápr   19 12:04 ppp
lrwxrwxrwx  1 root root      18 jún   20 14:21 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     582 okt   15  2021 profile
drwxr-xr-x  2 root root    4096 jún   29 15:22 profile.d
-rw-r--r--  1 root root    2932 ápr    1  2013 protocols
drwxr-xr-x  4 root root    4096 ápr   19 12:05 pulse
drwxr-xr-x  2 root root    4096 ápr   19 12:02 python3
drwxr-xr-x  2 root root    4096 júl   15 09:05 python3.10
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc0.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc1.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc2.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc3.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc4.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc5.d
drwxr-xr-x  2 root root    4096 júl   11 18:26 rc6.d
drwxr-xr-x  2 root root    4096 jún    2 13:44 rcS.d
lrwxrwxrwx  1 root root      39 jún    2 13:43 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 jún    2 13:41 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 ápr    1  2013 rpc
-rw-r--r--  1 root root    1382 dec   24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 ápr   19 12:05 rsyslog.d
-rw-r--r--  1 root root    5620 jan    9  2022 rygel.conf
drwxr-xr-x  3 root root    4096 ápr   19 12:05 sane.d
drwxr-xr-x  4 root root    4096 ápr   19 12:04 security
drwxr-xr-x  2 root root    4096 ápr   19 12:02 selinux
-rw-r--r--  1 root root   10593 márc  31 23:07 sensors3.conf
drwxr-xr-x  2 root root    4096 ápr   19 12:04 sensors.d
-rw-r--r--  1 root root   12813 márc  27  2021 services
drwxr-xr-x  3 root root    4096 ápr   19 12:05 sgml
-rw-r-----  1 root shadow  1538 jún   20 14:04 shadow
-rw-r-----  1 root shadow  1465 jún    2 13:46 shadow-
-rw-r--r--  1 root root     128 ápr   19 12:02 shells
drwxr-xr-x  2 root root    4096 ápr   19 12:02 skel
drwxr-xr-x  2 root root    4096 jún   29 15:22 snmp
drwxr-xr-x  4 root root    4096 ápr   19 12:05 speech-dispatcher
drwxr-xr-x  3 root root    4096 ápr   19 12:04 ssh
drwxr-xr-x  4 root root    4096 júl    6 11:54 ssl
-rw-r--r--  1 root root      48 jún    2 13:46 subgid
-rw-r--r--  1 root root      27 jún    2 13:43 subgid-
-rw-r--r--  1 root root      48 jún    2 13:46 subuid
-rw-r--r--  1 root root      27 jún    2 13:43 subuid-
-rw-r--r--  1 root root    4573 febr  14 12:48 sudo.conf
-r--r-----  1 root root    1671 febr   8 09:41 sudoers
drwxr-xr-x  2 root root    4096 jún    2 13:44 sudoers.d
-rw-r--r--  1 root root    9390 febr  14 12:48 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 febr  25 12:32 sysctl.conf
drwxr-xr-x  2 root root    4096 júl   11 18:22 sysctl.d
drwxr-xr-x  5 root root    4096 júl   11 18:22 systemd
drwxr-xr-x  2 root root    4096 ápr   19 12:02 terminfo
drwxr-xr-x  2 root root    4096 ápr   19 12:04 thermald
drwxr-xr-x  2 root root    4096 júl   14 10:33 thunderbird
-rw-r--r--  1 root root      16 jún    2 13:43 timezone
drwxr-xr-x  2 root root    4096 ápr    7 21:28 tmpfiles.d
drwxr-xr-x  2 root root    4096 júl   11 18:22 ubuntu-advantage
-rw-r--r--  1 root root    1260 jún   16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 júl   11 18:22 udev
drwxr-xr-x  2 root root    4096 ápr   19 12:05 udisks2
drwxr-xr-x  3 root root    4096 ápr   19 12:05 ufw
drwxr-xr-x  3 root root    4096 jún   29 15:23 update-manager
drwxr-xr-x  2 root root    4096 júl   11 18:22 update-motd.d
drwxr-xr-x  2 root root    4096 márc  30 12:20 update-notifier
drwxr-xr-x  2 root root    4096 ápr   19 12:04 UPower
-rw-r--r--  1 root root    1523 márc  25 10:53 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 szept  6  2021 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 ápr   19 12:02 vim
lrwxrwxrwx  1 root root      23 jún    2 13:41 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 ápr   19 12:03 vulkan
-rw-r--r--  1 root root    4942 jan   24 12:59 wgetrc
drwxr-xr-x  2 root root    4096 jún   29 15:22 wpa_supplicant
drwxr-xr-x 12 root root    4096 ápr   19 12:05 X11
-rw-r--r--  1 root root     681 márc  23 10:41 xattr.conf
drwxr-xr-x  6 root root    4096 ápr   19 12:03 xdg
drwxr-xr-x  2 root root    4096 ápr   19 12:05 xml
-rw-r--r--  1 root root     460 dec    8  2021 zsh_command_not_found
total 20
-rw-r--r--  1 root              root     4 júl   13 11:04 acpid.pid
srw-rw-rw-  1 root              root     0 júl   13 11:04 acpid.socket
drwxr-xr-x  2 root              root    40 júl   13 11:04 alsa
drwxr-xr-x  2 avahi             avahi   80 júl   13 11:04 avahi-daemon
drwxr-xr-x  2 root              root    60 júl   13 11:04 blkid
drwxr-xr-x  3 root              root    60 júl   13 11:04 boltd
drwxr-xr-x  2 root              root    80 júl   13 11:04 console-setup
drwxr-xr-x  3 root              root    60 júl   13 11:04 credentials
-rw-r--r--  1 root              root     4 júl   13 11:04 crond.pid
----------  1 root              root     0 júl   13 11:04 crond.reboot
drwxr-xr-x  3 root              lp     100 júl   17 19:54 cups
drwxr-xr-x  2 root              root    60 júl   13 11:04 dbus
drwx--x--x  3 root              gdm     60 júl   13 11:04 gdm3
-rw-r--r--  1 root              root     4 júl   13 11:04 gdm3.pid
prw-------  1 root              root     0 júl   13 11:04 initctl
drwx------  2 root              root    80 júl   13 11:04 initramfs
drwxr-xr-x  2 root              root    60 júl   13 11:04 irqbalance
drwxrwxrwt  4 root              root   100 júl   13 11:05 lock
drwxr-xr-x  3 root              root    60 júl   13 11:04 log
drwxr-xr-x  2 root              root    60 júl   17 19:54 motd.d
drwxr-xr-x  2 root              root    80 júl   13 11:04 mount
drwxr-xr-x  2 root              root    40 júl   13 11:05 netns
drwxr-xr-x  5 root              root   140 júl   17 19:54 NetworkManager
drwxr-xr-x  2 root              root    40 júl   13 11:04 openvpn
drwx--x---  2 root              root    40 júl   13 11:04 openvpn-client
drwx--x---  2 root              root    40 júl   13 11:04 openvpn-server
drwxr-xr-x  2 root              root    40 júl   13 11:04 plymouth
drwxr-xr-x  2 root              root    40 júl   13 11:04 sendsigs.omit.d
lrwxrwxrwx  1 root              root     8 júl   13 11:04 shm -> /dev/shm
drwxr-xr-x  4 root              root    80 júl   13 11:05 snapd
srw-rw-rw-  1 root              root     0 júl   13 11:04 snapd-snap.socket
srw-rw-rw-  1 root              root     0 júl   13 11:04 snapd.socket
drwxr-x---  3 speech-dispatcher audio  100 júl   13 11:04 speech-dispatcher
drwxr-xr-x  2 root              root    40 júl   13 11:04 spice-vdagentd
drwx--x--x  2 root              root    40 júl   13 11:04 sudo
drwxr-xr-x 24 root              root   560 júl   14 13:42 systemd
drwxr-xr-x  2 root              root    60 júl   13 11:04 thermald
drwxr-xr-x  2 root              root    60 júl   13 11:04 tmpfiles.d
drwxr-xr-x  7 root              root   200 júl   17 21:04 udev
drwx------  2 root              root    40 júl   13 11:04 udisks2
-rw-r-----  1 root              root     0 júl   14 10:33 unattended-upgrades.lock
-rw-r--r--  1 root              root    38 júl   15 09:05 unattended-upgrades.progress
drwxr-xr-x  3 root              root    60 júl   13 11:05 user
-rw-rw-r--  1 root              utmp  1152 júl   13 11:05 utmp
drwxr-xr-x  2 root              root    60 júl   13 11:04 uuidd
drwxr-x---  2 root              root    80 júl   17 19:54 wpa_supplicant
